{
	"name": "@magic-spells/puzzle-linux-x64",
	"version": "0.2.0",
	"description": "The Linux x64 binary for the Puzzle framework CLI.",
	"os": [
		"linux"
	],
	"cpu": [
		"x64"
	],
	"files": [
		"bin/puzzle"
	],
	"license": "MIT",
	"homepage": "https://github.com/magic-spells/puzzle#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/magic-spells/puzzle.git"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
